# Door_To_Gate

./: Door-To-Gate.sln
Door-To-Gate/: Door-To-Gate.csproj  Program.cs  Startup.cs  appsettings.json
Door-To-Gate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Door-To-Gate/Models/: AirportCode.cs  AirportWait.cs  ErrorViewModel.cs  TSAWaitTime.cs  TravelTimeViewModel.cs
Door-To-Gate/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Door-To-Gate/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Door-To-Gate/Properties/: launchSettings.json
Door-To-Gate/Services/: AirportClient.cs  AirportCodeClient.cs  IAirportClient.cs  IAirportCodeClient.cs  IEmailSender.cs  ISmsSender.cs  ITSAClient.cs  MessageServices.cs  TSAClient.cs  TravelTimeClient.cs
Door-To-Gate/Views/: _ViewImports.cshtml
Door-To-Gate/Views/Home/: GetWaitTime.cshtml  Index.cshtml  TravelTime.cshtml
Door-To-Gate/Views/Shared/: _Layout.cshtml
