<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Door_To_Gate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="3.9.12" />
    <PackageReference Include="Google.Apis" Version="1.46.0" />
  </ItemGroup>
</Project>
